<?xml version="1.0" encoding="iso-8859-1"?>
<YWRITER5>
	<PROJECT>
		<Ver>5</Ver>
		<Title><![CDATA[Creative Writing Novella]]></Title>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<Desc><![CDATA[Method of Distribution: Hard copies in my box and/or electronic copies in Dropbox

In this class, you’ve seen a number of different types of hybrids: mixes of genre, of material, of writing style. You’ve also studied and discussed a number of different kinds of innovative techniques in fiction - content, point of view, plot, character, structure, syntax, language, narrative position – not only from the perspective of strategy (how the writer does it) but also from the perspective of concept (what ideas or philosophies underpin the writing).

At the same time, through exercises and feedback, you have improved your writing, expanded your writing techniques, and broadened your imagination for what might be called a story.

Your challenge is to come up with a single large work that puts everything into practice.

Constraints and Opportunities:

At least 40 pages (discuss with me if transmedial or typographically unusual)

Expresses a substantially hybrid form

Displays a conceptually sophisticated level of experimental tactics

Contains at the end (not counted in the page count) a 1-page discussion of the strategies you used and why you used them – a good self-analysis]]></Desc>
		<FieldTitle1><![CDATA[Relevance]]></FieldTitle1>
		<FieldTitle2><![CDATA[Tension]]></FieldTitle2>
		<FieldTitle3><![CDATA[Humour]]></FieldTitle3>
		<FieldTitle4><![CDATA[Quality]]></FieldTitle4>
		<Bio><![CDATA[]]></Bio>
		<AuthorName><![CDATA[Philip Linden]]></AuthorName>
		<CollabFolder></CollabFolder>
		<WordTarget>20000</WordTarget>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<WordCountStart>0</WordCountStart>
		<XMLFileVersion>4</XMLFileVersion>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDividerStyle>0</LatexSceneDividerStyle>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding>utf8</HtmlEncoding>
		<HtmlUnicode>-1</HtmlUnicode>
		<LastFullBackup>2016-11-11</LastFullBackup>
		<WordTargetStartDate>2016-11-06</WordTargetStartDate>
		<WordTargetEndDate>2016-11-18</WordTargetEndDate>
		<MRUSpecificDate>1899-12-30</MRUSpecificDate>
		<MRUSpecificTime>00:00</MRUSpecificTime>
		<LastViewedScID>0</LastViewedScID>
		<DeadlineDate1>2016-11-09</DeadlineDate1>
		<DeadlineDate2>2016-11-21</DeadlineDate2>
		<DeadlineDate3>2016-11-28</DeadlineDate3>
		<DeadlineDate4>2016-12-09</DeadlineDate4>
		<DeadlineDate5>2016-12-12</DeadlineDate5>
		<DeadlineStartDate1>2016-11-06</DeadlineStartDate1>
		<DeadlineStartDate2>2016-11-09</DeadlineStartDate2>
		<DeadlineStartDate3>2016-11-21</DeadlineStartDate3>
		<DeadlineStartDate4>2016-11-28</DeadlineStartDate4>
		<DeadlineStartDate5>2016-12-09</DeadlineStartDate5>
	</PROJECT>
	<LOCATIONS>
	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<PROJECTBOOKS>
	</PROJECTBOOKS>
	<PROJECTPARTS>
	</PROJECTPARTS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[Apollo alternate timeline]]></Title>
		<RTFFile><![CDATA[RTF_00001.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>85</WordCount>
		<LetterCount>596</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[World War I observation plane]]></Title>
		<RTFFile><![CDATA[RTF_00002.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>60</WordCount>
		<LetterCount>461</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[Interactive fiction]]></Title>
		<RTFFile><![CDATA[RTF_00003.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>90</WordCount>
		<LetterCount>505</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>4</ID>
		<Title><![CDATA[welcome]]></Title>
		<RTFFile><![CDATA[RTF_00004.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>40</WordCount>
		<LetterCount>265</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	<SCENE>
		<ID>5</ID>
		<Title><![CDATA[1 awkward]]></Title>
		<Desc><![CDATA[reaction to 1 welcome>say nothing]]></Desc>
		<RTFFile><![CDATA[RTF_00005.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>7</WordCount>
		<LetterCount>50</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>
	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Idea board]]></Title>
		<Desc><![CDATA[Possible directions for the story to go]]></Desc>
		<SortOrder>1</SortOrder>
		<SectionStart>-1</SectionStart>
		<Type>0</Type>
		<Scenes>
			<ScID>1</ScID>
			<ScID>2</ScID>
			<ScID>3</ScID>
		</Scenes>
	</CHAPTER>
	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Introduction]]></Title>
		<Desc><![CDATA[Show the reader how to interact with the world]]></Desc>
		<Type>0</Type>
		<Scenes>
			<ScID>4</ScID>
			<ScID>5</ScID>
		</Scenes>
	</CHAPTER>
	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2016-11-06</Date>
		<Count>145</Count>
		<TotalCount>145</TotalCount>
	</WC>
	<WC>
		<Date>2016-11-09</Date>
		<Count>145</Count>
		<TotalCount>145</TotalCount>
	</WC>
	<WC>
		<Date>2016-11-11</Date>
		<Count>282</Count>
		<TotalCount>282</TotalCount>
	</WC>
	</WCLog>
</YWRITER5>